________________________________________________________________________________
cl run flags
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

golangci-lint run --disable-all -E gocognit -E gofmt -E nonamedreturns -E tenv -E typecheck -E gochecknoglobals -E wrapcheck -E goconst -E ireturn -E makezero -E nestif -E deadcode -E containedctx -E cyclop -E funlen -E nakedret -E staticcheck -E dogsled -E exhaustruct -E exportloopref -E errname -E exhaustive -E godot -E lll -E predeclared -E wsl -E asciicheck -E durationcheck -E gomoddirectives -E varnamelen -E decorder -E gocritic -E gosec -E maintidx -E errcheck -E unused -E thelper -E paralleltest -E unconvert -E gosimple -E gofumpt -E nosprintfhostport -E nlreturn -E revive -E dupl -E errchkjson -E goheader -E goimports -E prealloc -E promlinter -E testpackage -E govet -E goprintffuncname -E ifshort -E whitespace -E bidichk -E errorlint -E goerr113 -E importas -E gocyclo -E grouper -E nolintlint -E ineffassign -E execinquery -E forcetypeassert -E gochecknoinits -E gci -E gomnd -E misspell -E nilnil -E stylecheck -E varcheck -E godox -E tagliatelle -E depguard -E forbidigo -E gomodguard

________________________________________________________________________________
go-vim config
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

let g:go_metalinter_enabled = ['gocognit', 'gofmt', 'nonamedreturns', 'tenv', 'typecheck', 'gochecknoglobals', 'wrapcheck', 'goconst', 'ireturn', 'makezero', 'nestif', 'deadcode', 'containedctx', 'cyclop', 'funlen', 'nakedret', 'staticcheck', 'dogsled', 'exhaustruct', 'exportloopref', 'errname', 'exhaustive', 'godot', 'lll', 'predeclared', 'wsl', 'asciicheck', 'durationcheck', 'gomoddirectives', 'varnamelen', 'decorder', 'gocritic', 'gosec', 'maintidx', 'errcheck', 'unused', 'thelper', 'paralleltest', 'unconvert', 'gosimple', 'gofumpt', 'nosprintfhostport', 'nlreturn', 'revive', 'dupl', 'errchkjson', 'goheader', 'goimports', 'prealloc', 'promlinter', 'testpackage', 'govet', 'goprintffuncname', 'ifshort', 'whitespace', 'bidichk', 'errorlint', 'goerr113', 'importas', 'gocyclo', 'grouper', 'nolintlint', 'ineffassign', 'execinquery', 'forcetypeassert', 'gochecknoinits', 'gci', 'gomnd', 'misspell', 'nilnil', 'stylecheck', 'varcheck', 'godox', 'tagliatelle', 'depguard', 'forbidigo', 'gomodguard']

________________________________________________________________________________
yaml config
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

linters:
	disable-all: true
	enable:
		- gocognit
		- gofmt
		- nonamedreturns
		- tenv
		- typecheck
		- gochecknoglobals
		- wrapcheck
		- goconst
		- ireturn
		- makezero
		- nestif
		- deadcode
		- containedctx
		- cyclop
		- funlen
		- nakedret
		- staticcheck
		- dogsled
		- exhaustruct
		- exportloopref
		- errname
		- exhaustive
		- godot
		- lll
		- predeclared
		- wsl
		- asciicheck
		- durationcheck
		- gomoddirectives
		- varnamelen
		- decorder
		- gocritic
		- gosec
		- maintidx
		- errcheck
		- unused
		- thelper
		- paralleltest
		- unconvert
		- gosimple
		- gofumpt
		- nosprintfhostport
		- nlreturn
		- revive
		- dupl
		- errchkjson
		- goheader
		- goimports
		- prealloc
		- promlinter
		- testpackage
		- govet
		- goprintffuncname
		- ifshort
		- whitespace
		- bidichk
		- errorlint
		- goerr113
		- importas
		- gocyclo
		- grouper
		- nolintlint
		- ineffassign
		- execinquery
		- forcetypeassert
		- gochecknoinits
		- gci
		- gomnd
		- misspell
		- nilnil
		- stylecheck
		- varcheck
		- godox
		- tagliatelle
		- depguard
		- forbidigo
		- gomodguard